spring.data.mongodb.host=host.docker.localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lms
spring.data.mongodb.authentication-database=admin

# App Properties
nalin.app.jwtSecret= nalinSecretKey
nalin.app.jwtExpirationMs= 3600000
